
; If the database section exists, jobs of type JobClient will automatically connect  
[database]
    user     = root
    password = gw33d0
    database = moulin
    host     = 127.0.0.1
    port     = 3306
