# moulin - A gearman based client job runner 
#
# The moulin daemon provides a host for moulin JobClients

description "moulin"
author      "fgr - @groberts - https://github.com/grobertson/"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
# Not sure why $HOME is needed, but we found that it is:
export HOME="/tmp"

exec /media/psf/Host/Volumes/Storage/Dropbox/Development/moulin/libexec/moulin >> /var/log/moulin.log 2>&1
end script

post-start script
# Optionally put a script here that will notifiy you node has (re)started
# /root/bin/hoptoad.sh "node.js has started!"
end script          