; Debug

[moulin-worker]

debug = TRUE;
admin_email = grant@spokenlayer.com
 
loop_interval = 5

[log.console]

;debug = '7', info = '6', notice = '5', warning = '4', error = '3', 
;critical = '2', alert = '1', emergency = '0'

enabled     = true
log_level   = 7 

[log.file]

enabled     = true
log_level   = 7 
log_file    = '/var/log/moulin-worker.log'

[gearman]
host = 10.211.55.10
port = 4730
