; Debug

debug = TRUE;
admin_email = grant@spokenlayer.com
loglevel = 7

; Scratch dir for dealing with files
upload_dir = '/uploads/'
 
;Database 
; If the database section exists, jobs of type JobClient will automatically connect  
[database]
    user     = root
    password = gw33d0
    database = moulin
    host     = 127.0.0.1
    port     = 3306

[gearman]
    host = 10.211.55.10
    port = 4730

; Notifications
[notifications]
        
        [postmark]
            enabled     = FALSE;
            api_server  = 'http://api.postmarkapp.com/email/'
            api_key     = 'f9946e74-0b4a-45bc-afe8-00a65c105417'
            ;api_key    = 'dee677be-6ef6-4efd-8de8-e836ac990387'
            from        = voices@spokenlayer.com

        [twilio]
            enabled = TRUE;
            account_sid = 'AC74853d0923256d0def13d8cadb7004ea'
            auth_token  = '3ba0523623ab9f0f9ee51342b766647d';
            number      = '+17732506369';
            server      = 'https:;api.twilio.com/2010-04-01/Accounts/'

    ;TODO: Namespace these more appropriately or use some sort of template.
    new_story_email_subject = [SpokenLayer Voices] A new story is available to be recorded.;
    new_story_email_body    = '<html><body><strong>The Voices of SpokenLayer,</strong><p>A new story has just been added to the queue.</p> <p>To claim the story for recording, please visit:<p><p>http:;voices.spokenlayer.com/</p></body></html>'

[amazon]
 
    bucket = test.spokenlayer.com
    bucket_path = resource/

; Ivona
[ivona]

    saas_url    = 'http:;www.ivona.com/api/saas/rest/' 
    email       = 'email=' . will@spokenlayer.com
    password    = 'n2FQXiOkmKW8BkhU58wOe475PFurLGLN'      ; Ivona calls use this api key

;rake
[rake] 
    path    = '/media/psf/Host/Volumes/Storage/Dropbox/Development/rake/pyrake/'
    cmd     = 'python  . $config->rake->path . rake.py -u'; 
