; Debug

[moulin-worker]

debug = TRUE;
admin_email = grant@spokenlayer.com
 
loop_interval = 0

[log.console]

;debug = '7', info = '6', notice = '5', warning = '4', error = '3', 
;critical = '2', alert = '1', emergency = '0'

enabled     = true
log_level   = 0 

[log.file]

enabled     = true
log_level   = 5 
log_file    = '/var/log/moulin-worker.log'

[gearman]
host = 10.211.55.10
port = 4730

;Database 
; If the database section exists, jobs of type JobClient will automatically connect  

[database]
enabled  = true
user     = root
password = gw33d0
database = moulin
host     = 127.0.0.1
port     = 3306
